plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
	options.release = 16
}

java {
	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16
}

base.archivesName = mod_id
group = maven_group
version = mod_version

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"
}

jar {
	manifest {
		attributes 'Main-Class': "com.sindercube.serverUnpacker.tool.ServerUnpackerTool"
	}
}

processResources {
	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}

