mod_id=server-unpacker
mod_version=1.1.0
maven_group=com.sindercube

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
#minecraft_version=1.17
#yarn_mappings=1.17+build.13
loader_version=0.16.5

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
