mod_version=1.0.0
maven_group=com.sindercube
archives_base_name=server-unpacker

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_version=0.42.0+1.16

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
